{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [

		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug",
			"program": "${workspaceFolder}/cub3D",
			"args": ["scene.cub"],
			"cwd": "${workspaceFolder}"
		}
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug argument",
			"program": "${workspaceFolder}/cub3D",
			"args": ["scene.cub", "--sav"],
			"cwd": "${workspaceFolder}"
		}
		{
			"type": "lldb",
			"request": "launch",
			"name": "Queue list",
			"program": "${workspaceFolder}/a.out",
			"args": [],
			"cwd": "${workspaceFolder}"
		}
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug floodfill - simple map",
			"program": "${workspaceFolder}/cub3D",
			"args": ["maps/simple.cub"],
			"cwd": "${workspaceFolder}"
		}
	]
}